NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC3h51FKrDSvC1Sar1fDxa5dqlJx_bJgjo
GOOGLE_MAPS_API_KEY=AIzaSyC3h51FKrDSvC1Sar1fDxa5dqlJx_bJgjo

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDCoiWiRoFQEe5sHbcQ1TO1ivCk0icanKQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wedappx.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wedappx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wedappx.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=671438990867
NEXT_PUBLIC_FIREBASE_APP_ID=1:671438990867:web:dd41189ba20e604b19d9e6
